apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql-dev
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io  
spec:
  destination:
    namespace: person-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    path: config/db/overlays/dev
    repoURL: https://github.com/DonkiKoi/book-example.git
    targetRevision: gitops
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - PruneLast=true
